#include "resource.h"  // 引用头文件

IDI_APP_ICON ICON "app_icon.ico"  // 使用 IDI_APP_ICON 作为图标资源 ID
#include <windows.h>


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3F
 FILEFLAGS 0x0
 FILEOS 0x4
 FILETYPE 0x1        // Application
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "WoW Classic Launcher Project"
            VALUE "FileDescription", "Classic Era Launcher"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "WoW Launcher 1.14"
            VALUE "ProductVersion", "1.0"
            VALUE "OriginalFilename", "WoWLauncher.exe"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

